{
	"FileVersion": 3,
	"EngineAssociation": "{DB37DBC2-49B9-1BA3-1E2D-12BB52222802}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}